<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ProgressBarJS Samples</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
	<link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
	<div class="container">
		<div class="row mb-5">
			<div class="col">
				<h1 class="display-4">ProgressBarJS - Bar Samples</h1>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col">
				Thin core:
				<div id="thinCoreLine"></div>
			</div>
			<div class="col">
				Medium core:
				<div id="mediumCoreLine"></div>
			</div>
			<div class="col">
				Full core:
				<div id="fullCoreLine"></div>
			</div>
		</div>
		<hr class="m-5">
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="display-4">ProgressBarJS - Circle Samples</h1>
			</div>
		</div>
		<div class="row mb-4">
			<div class="col">
				Thin core:
				<div id="thinCircle"></div>
			</div>
			<div class="col">
				Medium core:
				<div id="mediumCircle"></div>
			</div>
			<div class="col">
				Thick core:
				<div id="largeCircle"></div>
			</div>
		</div>
	</div>
</body>
<script type="module" src="./js/progressbar.js"></script>
<script type="module" src="./js/logic.js"></script>

</html>